TRDD3*01,HG005#1#JAHEPO020000013.1,10358910,27
TRDD2*01,HG005#1#JAHEPO020000013.1,10348797,23
TRDD1*01,HG005#1#JAHEPO020000013.1,10348337,21
TRBD2*01,HG005#1#CM099987.1,145006692,30
TRBD1*01,HG005#1#CM099987.1,144997200,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD3*01,HG005#2#JAHEPN020000076.1,6368946,27
TRDD2*01,HG005#2#JAHEPN020000076.1,6358833,23
TRDD1*01,HG005#2#JAHEPN020000076.1,6358373,21
TRBD2*02,HG005#2#CM099976.1,144070513,30
TRBD1*01,HG005#2#CM099976.1,144061021,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
