TRDD3*01,HG01150#1#JBHIHI010000011.1,17228974,27
TRDD2*01,HG01150#1#JBHIHI010000011.1,17218861,23
TRDD1*01,HG01150#1#JBHIHI010000011.1,17218401,21
TRBD2*01,HG01150#1#CM088599.1,144117047,30
TRBD1*01,HG01150#1#CM088599.1,144107555,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD3*01,HG01150#2#JBHIHJ010000016.1,12239201,27
TRDD2*01,HG01150#2#JBHIHJ010000016.1,12229088,23
TRDD1*01,HG01150#2#JBHIHJ010000016.1,12228628,21
There are 0 novel alleles in total 3 alleles from 1 contigs in H2.
