TRDD3*01,HG02717#1#JAHAOS020000002.1,12029835,27
TRDD2*01,HG02717#1#JAHAOS020000002.1,12019729,23
TRDD1*01,HG02717#1#JAHAOS020000002.1,12019269,21
TRBD2*01,HG02717#1#CM088959.1,143636439,30
TRBD1*01,HG02717#1#CM088959.1,143626949,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD1*01,HG02717#2#JAHAOR020000015.1,13799658,21
TRBD2*01,HG02717#2#CM088972.1,144848344,30
TRBD1*01,HG02717#2#CM088972.1,144838852,26
There are 0 novel alleles in total 3 alleles from 2 contigs in H2.
