TRDD3*01,HG02080#1#JAHEOW020000011.1,13602367,27
TRDD2*01,HG02080#1#JAHEOW020000011.1,13592259,23
TRDD1*01,HG02080#1#JAHEOW020000011.1,13591799,21
TRBD2*02,HG02080#1#CM092062.1,143416616,30
TRBD1*01,HG02080#1#CM092062.1,143407124,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD3*01,HG02080#2#JAHEOV020000060.1,12028808,27
TRDD2*01,HG02080#2#JAHEOV020000060.1,12018695,23
TRDD1*01,HG02080#2#JAHEOV020000060.1,12018235,21
There are 0 novel alleles in total 3 alleles from 1 contigs in H2.
