TRDD3*01,HG03669#1#JBHDTD010000066.1,15246173,27
TRDD2*01,HG03669#1#JBHDTD010000066.1,15236064,23
TRDD1*01,HG03669#1#JBHDTD010000066.1,15235604,21
TRBD2*01,HG03669#1#CM086734.1,144146832,30
TRBD1*01,HG03669#1#CM086734.1,144137340,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD3*01,HG03669#2#JBHDTE010000003.1,13612198,27
TRDD2*01,HG03669#2#JBHDTE010000003.1,13602084,23
TRDD1*01,HG03669#2#JBHDTE010000003.1,13601624,21
There are 0 novel alleles in total 3 alleles from 1 contigs in H2.
