TRDD3*01,NA18948#1#JBKACC010000014.1,13225383,27
TRDD2*01,NA18948#1#JBKACC010000014.1,13215269,23
TRDD1*01,NA18948#1#JBKACC010000014.1,13214809,21
There are 0 novel alleles in total 3 alleles from 1 contigs in H1.
TRDD3*01,NA18948#2#JBKACD010000014.1,15354528,27
TRDD2*01,NA18948#2#JBKACD010000014.1,15344422,23
TRDD1*01,NA18948#2#JBKACD010000014.1,15343962,21
TRBD2*01,NA18948#2#CM101589.1,145174456,30
TRBD1*01,NA18948#2#CM101589.1,145164964,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
