TRDD3*01,NA18959#1#JBKACA010000014.1,10322721,27
TRDD2*01,NA18959#1#JBKACA010000014.1,10312613,23
TRDD1*01,NA18959#1#JBKACA010000014.1,10312153,21
There are 0 novel alleles in total 3 alleles from 1 contigs in H1.
TRDD3*01,NA18959#2#JBKACB010000014.1,17812272,27
TRDD2*01,NA18959#2#JBKACB010000014.1,17802158,23
TRDD1*01,NA18959#2#JBKACB010000014.1,17801698,21
TRBD2*02,NA18959#2#JBKACB010000007.1,145611523,30
TRBD1*01,NA18959#2#JBKACB010000007.1,145602031,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
