TRDD3*01,HG002#1#JAHKSE010000062.1,2824252,27
TRDD2*01,HG002#1#JAHKSE010000062.1,2814139,23
TRDD1*01,HG002#1#JAHKSE010000062.1,2813679,21
There are 0 novel alleles in total 3 alleles from 1 contigs in H1.
TRDD3*01,HG002#2#JAHKSD010000044.1,2953322,27
TRDD2*01,HG002#2#JAHKSD010000044.1,2943216,23
TRDD1*01,HG002#2#JAHKSD010000044.1,2942756,21
TRBD1*01,HG002#2#JAHKSD010000010.1,16562318,26
TRBD2*01,HG002#2#JAHKSD010000010.1,16552822,30
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
