TRDD1*01,HG005#1#JAHEPO010000026.1,84180516,21
TRDD2*01,HG005#1#JAHEPO010000026.1,84180054,23
TRDD3*01,HG005#1#JAHEPO010000026.1,84169937,27
TRBD1*01,HG005#1#JAHEPO010000019.1,16775221,26
TRBD2*01,HG005#1#JAHEPO010000019.1,16765725,30
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRBD1*01,HG005#2#JAHEPN010000021.1,16611880,26
TRBD2*02,HG005#2#JAHEPN010000021.1,16602384,30
TRDD1*01,HG005#2#JAHEPN010000015.1,83424133,21
TRDD2*01,HG005#2#JAHEPN010000015.1,83423671,23
TRDD3*01,HG005#2#JAHEPN010000015.1,83413554,27
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
