TRDD3*01,HG01361#1#JAGYYX010000064.1,5683809,27
TRDD2*01,HG01361#1#JAGYYX010000064.1,5673703,23
TRDD1*01,HG01361#1#JAGYYX010000064.1,5673243,21
There are 0 novel alleles in total 3 alleles from 1 contigs in H1.
TRDD3*01,HG01361#2#JAGYYW010000022.1,12736240,27
TRDD2*01,HG01361#2#JAGYYW010000022.1,12726126,23
TRDD1*01,HG01361#2#JAGYYW010000022.1,12725666,21
TRBD2*02,HG01361#2#JAGYYW010000017.1,71594382,30
TRBD1*01,HG01361#2#JAGYYW010000017.1,71584890,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
