TRDD1*01,HG01978#1#JAGYVS010000055.1,12115309,21
TRDD2*01,HG01978#1#JAGYVS010000055.1,12114847,23
TRDD3*01,HG01978#1#JAGYVS010000055.1,12104737,27
TRBD1*01,HG01978#1#JAGYVS010000020.1,15673082,26
There are 0 novel alleles in total 4 alleles from 2 contigs in H1.
TRDD3*01,HG01978#2#JAGYVR010000026.1,3517578,27
TRDD2*01,HG01978#2#JAGYVR010000026.1,3507470,23
TRDD1*01,HG01978#2#JAGYVR010000026.1,3507010,21
TRBD2*01,HG01978#2#JAGYVR010000021.1,71925107,30
TRBD1*01,HG01978#2#JAGYVR010000021.1,71915615,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
