TRBD1*01,HG02717#1#JAHAOS010000056.1,16556844,26
TRBD2*01,HG02717#1#JAHAOS010000056.1,16547350,30
TRDD1*01,HG02717#1#JAHAOS010000036.1,30108869,21
TRDD2*01,HG02717#1#JAHAOS010000036.1,30108407,23
TRDD3*01,HG02717#1#JAHAOS010000036.1,30098297,27
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRBD2*01,HG02717#2#JAHAOR010000044.1,10260080,30
TRBD1*01,HG02717#2#JAHAOR010000044.1,10250588,26
TRDD1*01,HG02717#2#JAHAOR010000043.1,81417511,21
There are 0 novel alleles in total 3 alleles from 2 contigs in H2.
