TRBD2*01,HG02818#1#JAHEOS010000193.1,790793,30
TRBD1*01,HG02818#1#JAHEOS010000193.1,781301,26
TRDD1*01,HG02818#1#JAHEOS010000003.1,30098001,21
TRDD2*01,HG02818#1#JAHEOS010000003.1,30097539,23
TRDD3*01,HG02818#1#JAHEOS010000003.1,30087420,27
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRBD2*01,HG02818#2#JAHEOR010000214.1,792732,30
TRBD1*01,HG02818#2#JAHEOR010000214.1,783240,26
TRDD3*01,HG02818#2#JAHEOR010000093.1,2219329,27
TRDD2*01,HG02818#2#JAHEOR010000093.1,2209214,23
TRDD1*01,HG02818#2#JAHEOR010000093.1,2208754,21
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
