TRDD3*01,HG02080#1#JAHEOW010000114.1,5477233,27
TRDD2*01,HG02080#1#JAHEOW010000114.1,5467124,23
TRDD1*01,HG02080#1#JAHEOW010000114.1,5466664,21
TRBD1*01,HG02080#1#JAHEOW010000025.1,2156641,26
TRBD2*02,HG02080#1#JAHEOW010000025.1,2147145,30
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD1*01,HG02080#2#JAHEOV010000022.1,30112504,21
TRDD2*01,HG02080#2#JAHEOV010000022.1,30112042,23
TRDD3*01,HG02080#2#JAHEOV010000022.1,30101925,27
There are 0 novel alleles in total 3 alleles from 1 contigs in H2.
