TRDD1*01,HG03516#1#JAGYYT010000078.1,4773714,21
TRDD2*01,HG03516#1#JAGYYT010000078.1,4773252,23
TRDD3*01,HG03516#1#JAGYYT010000078.1,4763142,27
TRBD1*01,HG03516#1#JAGYYT010000023.1,71354250,26
There are 0 novel alleles in total 4 alleles from 2 contigs in H1.
TRDD3*01,HG03516#2#JAGYYS010000073.1,6541711,27
TRDD2*01,HG03516#2#JAGYYS010000073.1,6531605,23
TRDD1*01,HG03516#2#JAGYYS010000073.1,6531145,21
TRBD2*01,HG03516#2#JAGYYS010000066.1,10283522,30
TRBD1*01,HG03516#2#JAGYYS010000066.1,10274030,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
