TRDD3*01,HG03492#1#JAHEPI010000068.1,2211682,27
TRDD2*01,HG03492#1#JAHEPI010000068.1,2201573,23
TRDD1*01,HG03492#1#JAHEPI010000068.1,2201113,21
TRBD2*02,HG03492#1#JAHEPI010000026.1,2449931,30
TRBD1*01,HG03492#1#JAHEPI010000026.1,2440439,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD1*01,HG03492#2#JAHEPH010000040.1,30057013,21
TRDD2*01,HG03492#2#JAHEPH010000040.1,30056551,23
TRDD3*01,HG03492#2#JAHEPH010000040.1,30046432,27
There are 0 novel alleles in total 3 alleles from 1 contigs in H2.
