TRDD1*01,NA19240#1#JAHEOM010000169.1,11915174,21
TRDD2*01,NA19240#1#JAHEOM010000169.1,11914712,23
TRDD3*01,NA19240#1#JAHEOM010000169.1,11904604,27
TRBD1*01,NA19240#1#JAHEOM010000026.1,16624118,26
TRBD2*01,NA19240#1#JAHEOM010000026.1,16614622,30
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRDD1*01,NA19240#2#JAHEOL010000009.1,2216317,21
TRBD2*01,NA19240#2#JAHEOL010000008.1,10772163,30
TRBD1*01,NA19240#2#JAHEOL010000008.1,10762671,26
There are 0 novel alleles in total 3 alleles from 2 contigs in H2.
