TRDD1*01,NA21309#1#JAHEPC010000121.1,30103413,21
TRDD2*01,NA21309#1#JAHEPC010000121.1,30102951,23
TRDD3*01,NA21309#1#JAHEPC010000121.1,30092841,27
TRBD2*01,NA21309#1#JAHEPC010000070.1,842255,30
TRBD1*01,NA21309#1#JAHEPC010000070.1,832765,26
There are 0 novel alleles in total 5 alleles from 2 contigs in H1.
TRBD2*01,NA21309#2#JAHEPB010000208.1,792998,30
TRBD1*01,NA21309#2#JAHEPB010000208.1,783506,26
TRDD1*01,NA21309#2#JAHEPB010000167.1,9940689,21
TRDD2*01,NA21309#2#JAHEPB010000167.1,9940227,23
TRDD3*01,NA21309#2#JAHEPB010000167.1,9930112,27
There are 0 novel alleles in total 5 alleles from 2 contigs in H2.
